<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yep, estamos trabajando | Daniel Pereyra</title>
    <link rel="shorcut icon" type="image/x-icon" href="images/foco.png">
    <style>
        *{margin:0;}
        body{
            font-family:sans-serif;
            display:block;
            place-items: end;
        }
        #contenido{
            margin-top:15%;
            text-align: center;
            justify-content: center;

        }
        footer{
            bottom:2%;
            position:absolute;
            margin:0 auto;
            left:0;
            right:0;
            text-align:center;
        }
        footer img{
            height:30px;
        }
        @media screen and (max-width:480px){}
        @media (prefers-color-scheme: dark) { 
            body{
                background-color:#202124;
                color:#fff;
            }
            /* a{
                text-decoration:underline; -> Enable/disable dark mode
                color:#fff;
            }*/
        }
    </style>
</head>
<body>
    <div id="contenido">
        <img src="images/foco.png" width="100px">
        <h1>Yep, estamos trabajando.</h1>
        <p>Favor de regresar m&aacute;s tarde</p><br>
    </div>
    <footer>
<a href="https://github.com/danibnc" target="_blank" title="GitHub" id="ico-github"><img src="images/github.png"></a>
<a href="https://facebook.com/danibncc" target="_blank" title="Facebook"><img src="images/facebook.png"></a>
<a href="https://twitter.com/danibncc" target="_blank" title="X"><img src="images/x.png"></a>
<a href="https://linkedin.com/in/danibnc" target="_blank" title="Linkedin"><img src="images/linkedin.png"></a>
</footer>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SKPF566SS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SKPF566SS8');
</script>

</body>
</html>
